<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Core</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../../index.html" title="Toward Boost.Conversion">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="conversion_hpp.html" title=" Header &lt;boost/conversion.hpp&gt;">
<link rel="next" href="c___standard_classes_specializations.html" title="C++
      Standard classes specializations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conversion_hpp.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="c___standard_classes_specializations.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost.conversion.reference.core"></a><a href="core.html" title="Core">Core</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.convert_to_hpp"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">convert_to</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.convert_to_hpp.function__convert_to___">Function
          <code class="computeroutput"><span class="identifier">convert_to</span><span class="special">()</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.assign_to_hpp"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">assign_to</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.assign_to_hpp.function__assign_to___">Function
          <code class="computeroutput"><span class="identifier">assign_to</span><span class="special">()</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.convert_to_via_hpp">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">convert_to_via</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.convert_to_via_hpp.function__convert_to_via_____">Function
          <code class="computeroutput"><span class="identifier">convert_to_via</span><span class="special">&lt;&gt;()</span></code></a></span></dt></dl></dd>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">ca_wrapper</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____">Function
          <code class="computeroutput"><span class="identifier">mca</span><span class="special">&lt;&gt;()</span></code></a></span></dt></dl></dd>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost.conversion.reference.core.convert_to_hpp"></a><a href="core.html#boost.conversion.reference.core.convert_to_hpp" title=" Header
        &lt;boost/conversion/convert_to.hpp&gt;"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">convert_to</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.convert_to_hpp.function__convert_to___">Function
          <code class="computeroutput"><span class="identifier">convert_to</span><span class="special">()</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
    <span class="keyword">namespace</span> <span class="identifier">dummy</span> <span class="special">{</span>
        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <span class="identifier">base_tag</span> <span class="special">{};</span>
        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <span class="identifier">type_tag</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">base_tag</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">{};</span>
    <span class="special">}</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">struct</span> <span class="identifier">type_tag</span><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">conversion</span> <span class="special">{</span>
        <span class="keyword">namespace</span> <span class="identifier">partial_specialization_workaround</span> <span class="special">{</span>
            <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
            <span class="keyword">struct</span> <span class="identifier">convert_to</span> <span class="special">{</span>
                <span class="keyword">static</span> <span class="identifier">To</span> <span class="identifier">apply</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">);</span>
            <span class="special">};</span>
        <span class="special">}</span>

        <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
        <span class="identifier">To</span> <span class="identifier">convert_to</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">dummy</span><span class="special">::</span><span class="identifier">type_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;);</span>
    <span class="special">}</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Target</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Source</span><span class="special">&gt;</span>
    <span class="identifier">Target</span> <span class="identifier">convert_to</span><span class="special">(</span><span class="identifier">Source</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">dummy</span><span class="special">::</span><span class="identifier">base_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;=</span><span class="identifier">dummy</span><span class="special">::</span><span class="identifier">base_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;());</span>
<span class="special">}</span>
</pre>
<p>
          Defines a free function <code class="computeroutput"><span class="identifier">convert_to</span></code>
          which converts the <code class="computeroutput"><span class="identifier">from</span></code>
          parameter to a <code class="computeroutput"><span class="identifier">To</span></code> type.
          The default implementation applies the conversion <code class="computeroutput"><span class="identifier">To</span></code>
          operator of the <code class="computeroutput"><span class="identifier">From</span></code> class
          or the copy constructor of the <code class="computeroutput"><span class="identifier">To</span></code>
          class. Of course if both exist the conversion is ambiguous. A user adapting
          another type could need to specialize the <code class="computeroutput"><span class="identifier">convert_to</span></code>
          free function if the default behavior is not satisfactory.
        </p>
<p>
          The user can add the <code class="computeroutput"><span class="identifier">convert_to</span></code>
          overloading on the namespace of a specific Source. But sometimes as it
          is the case for the standard classes, we can not add new functions on the
          std namespace, so we need a different technique.
        </p>
<p>
          The technique is partially specialize on the function <code class="computeroutput"><span class="identifier">convert_to</span></code>
          on the boost::conversion namespace. For compilers for which we can not
          partially specialize a function a trick is used: instead of calling directly
          to the <code class="computeroutput"><span class="identifier">convert_to</span></code> member
          function, <code class="computeroutput"><span class="identifier">convert_to</span></code> calls
          to the static operation <code class="computeroutput"><span class="identifier">apply</span></code>
          on a class with the same name in the namespace __partial_specialization<span class="underline">workaround</span>_. Thus the user can specialize partially
          this class.
        </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost.conversion.reference.core.convert_to_hpp.function__convert_to___"></a><a href="core.html#boost.conversion.reference.core.convert_to_hpp.function__convert_to___" title="Function
          convert_to()">Function
          <code class="computeroutput"><span class="identifier">convert_to</span><span class="special">()</span></code></a>
</h5></div></div></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
<span class="identifier">To</span> <span class="identifier">convert_to</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">dummy</span><span class="special">::</span><span class="identifier">type_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Converts the from parameter to an instance of the To type, using
                by default the conversion operator or copy constructor.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Whatever the underlying conversion <code class="computeroutput"><span class="identifier">To</span></code>
                operator of the <code class="computeroutput"><span class="identifier">From</span></code>
                class or the copy constructor of the <code class="computeroutput"><span class="identifier">To</span></code>
                class throws.
              </p></dd>
</dl>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost.conversion.reference.core.assign_to_hpp"></a><a href="core.html#boost.conversion.reference.core.assign_to_hpp" title=" Header
        &lt;boost/conversion/assign_to.hpp&gt;"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">assign_to</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.assign_to_hpp.function__assign_to___">Function
          <code class="computeroutput"><span class="identifier">assign_to</span><span class="special">()</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
    <span class="keyword">namespace</span> <span class="identifier">conversion</span> <span class="special">{</span>
        <span class="keyword">namespace</span> <span class="identifier">partial_specialization_workaround</span> <span class="special">{</span>
            <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
            <span class="keyword">struct</span> <span class="identifier">assign_to</span> <span class="special">{</span>
                <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">apply</span><span class="special">(</span><span class="identifier">To</span><span class="special">&amp;</span> <span class="identifier">to</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">);</span>
            <span class="special">};</span>
            <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">N</span>  <span class="special">&gt;</span>
            <span class="keyword">struct</span> <span class="identifier">assign_to</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">[</span><span class="identifier">N</span><span class="special">],</span><span class="identifier">From</span><span class="special">[</span><span class="identifier">N</span><span class="special">]&gt;</span> <span class="special">{</span>
                <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">apply</span><span class="special">(</span><span class="identifier">To</span> <span class="special">(&amp;</span><span class="identifier">to</span><span class="special">)[</span><span class="identifier">N</span><span class="special">],</span> <span class="keyword">const</span> <span class="identifier">From</span><span class="special">(&amp;</span> <span class="identifier">from</span><span class="special">)[</span><span class="identifier">N</span><span class="special">]);</span>
            <span class="special">};</span>
        <span class="special">}</span>

        <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
        <span class="keyword">void</span> <span class="identifier">assign_to</span><span class="special">(</span><span class="identifier">To</span><span class="special">&amp;</span> <span class="identifier">to</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">dummy</span><span class="special">::</span><span class="identifier">type_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;);</span>
    <span class="special">}</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Target</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Source</span><span class="special">&gt;</span>
    <span class="identifier">Target</span><span class="special">&amp;</span> <span class="identifier">assign_to</span><span class="special">(</span><span class="identifier">Target</span><span class="special">&amp;</span> <span class="identifier">to</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Source</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">dummy</span><span class="special">::</span><span class="identifier">base_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;=</span><span class="identifier">dummy</span><span class="special">::</span><span class="identifier">base_tag</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;())</span> <span class="special">{</span>
        <span class="keyword">return</span> <span class="special">::</span><span class="identifier">boost_conversion_impl</span><span class="special">::</span><span class="identifier">assign_to_impl</span><span class="special">&lt;</span><span class="identifier">Target</span><span class="special">,</span> <span class="identifier">Source</span><span class="special">&gt;(</span><span class="identifier">to</span><span class="special">,</span> <span class="identifier">from</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
          Defines a free function <code class="computeroutput"><span class="identifier">assign_to</span></code>
          which assigns the <code class="computeroutput"><span class="identifier">from</span></code>
          parameter to the <code class="computeroutput"><span class="identifier">to</span></code> parameter.
          The default implementation applies the the assignment operator of the
          <code class="computeroutput"><span class="identifier">To</span></code> class. A user adapting
          another type could need to specialize the <code class="computeroutput"><span class="identifier">assign_to</span></code>
          free function if the default behavior is not satisfactory.
        </p>
<p>
          The user can add the <code class="computeroutput"><span class="identifier">assign_to</span></code>
          overloading on the namespace of the Source or Target classes. But sometimes
          as it is the case for the standard classes, we can not add new functions
          on the std namespace, so we need a different technique.
        </p>
<p>
          The technique is partially specialize on the function <code class="computeroutput"><span class="identifier">assign_to</span></code>
          on the boost::conversion namespace. For compilers for which we can not
          partially specialize a function a trick is used: instead of calling directly
          to the <code class="computeroutput"><span class="identifier">assign_to</span></code> member
          function, <code class="computeroutput"><span class="identifier">assign_to</span></code> calls
          to the static operation apply on a class with the same name in the namespace
          __partial_specialization<span class="underline">workaround</span>_.
          This the user can specialize partially this class.
        </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost.conversion.reference.core.assign_to_hpp.function__assign_to___"></a><a href="core.html#boost.conversion.reference.core.assign_to_hpp.function__assign_to___" title="Function
          assign_to()">Function
          <code class="computeroutput"><span class="identifier">assign_to</span><span class="special">()</span></code></a>
</h5></div></div></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">assign_to</span><span class="special">(</span><span class="identifier">To</span><span class="special">&amp;</span> <span class="identifier">to</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Assigns the <code class="computeroutput"><span class="identifier">from</span></code>
                parameter to the <code class="computeroutput"><span class="identifier">to</span></code>
                parameter, using by default the assignment operator of the <code class="computeroutput"><span class="identifier">To</span></code> class.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Whatever the underlying the assignment operator of the <code class="computeroutput"><span class="identifier">To</span></code> class throws.
              </p></dd>
</dl>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost.conversion.reference.core.convert_to_via_hpp"></a><a href="core.html#boost.conversion.reference.core.convert_to_via_hpp" title="
        Header &lt;boost/conversion/convert_to_via.hpp&gt;">
        Header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">convert_to_via</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.convert_to_via_hpp.function__convert_to_via_____">Function
          <code class="computeroutput"><span class="identifier">convert_to_via</span><span class="special">&lt;&gt;()</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">To</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Via</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">From</span> <span class="special">&gt;</span>
    <span class="identifier">To</span> <span class="identifier">convert_to_via</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">From</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">convert_to</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;(</span><span class="identifier">convert_to</span><span class="special">&lt;</span><span class="identifier">Via</span><span class="special">&gt;(</span><span class="identifier">val</span><span class="special">));</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost.conversion.reference.core.convert_to_via_hpp.function__convert_to_via_____"></a><a href="core.html#boost.conversion.reference.core.convert_to_via_hpp.function__convert_to_via_____" title="Function
          convert_to_via&lt;&gt;()">Function
          <code class="computeroutput"><span class="identifier">convert_to_via</span><span class="special">&lt;&gt;()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Converts the from parameter to an instance of the To type using a
                intermediary Via type.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Whatever the underlying conversions functions throw.
              </p></dd>
</dl>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost.conversion.reference.core.ca_wrapper_hpp"></a><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp" title=" Header
        &lt;boost/conversion/ca_wrapper.hpp&gt;"> Header
        <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">conversion</span><span class="special">/</span><span class="identifier">ca_wrapper</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></a>
</h4></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____">Function
          <code class="computeroutput"><span class="identifier">mca</span><span class="special">&lt;&gt;()</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="char">'implementation_dependent&lt;T&gt;'</span> <span class="identifier">mca</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">r</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____"></a><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____" title="Function
          mca&lt;&gt;()">Function
          <code class="computeroutput"><span class="identifier">mca</span><span class="special">&lt;&gt;()</span></code></a>
</h5></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_">Template
            Class <code class="computeroutput"><span class="identifier">implementation_dependent</span></code></a></span></dt></dl></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="char">'implementation_dependent&lt;T&gt;'</span> <span class="identifier">mca</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">r</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns a implementation dependent class able to transform conversion
                by convert_to call and assignments by assign_to calls.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h6 class="title">
<a name="boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_"></a><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_" title="Template
            Class implementation_dependent">Template
            Class <code class="computeroutput"><span class="identifier">implementation_dependent</span></code></a>
</h6></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.constructor">Constructor</a></span></dt>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.conversion_operator">Conversion
              operator</a></span></dt>
<dt><span class="section"><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.assignment_operator">Assignment
              operator</a></span></dt>
</dl></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">implementation_dependent</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">implementation_dependent</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">r</span><span class="special">);</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span> <span class="keyword">operator</span> <span class="identifier">U</span><span class="special">();</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="keyword">operator</span> <span class="special">=(</span><span class="identifier">U</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">u</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h6 class="title">
<a name="boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.constructor"></a><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.constructor" title="Constructor">Constructor</a>
</h6></div></div></div>
<pre class="programlisting"><span class="identifier">implementation_dependent</span><span class="special">(</span><span class="identifier">T</span><span class="special">&amp;</span> <span class="identifier">r</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                    Stores the reference to type.
                  </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                    Nothing
                  </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h6 class="title">
<a name="boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.conversion_operator"></a><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.conversion_operator" title="Conversion
              operator">Conversion
              operator</a>
</h6></div></div></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span> <span class="keyword">operator</span> <span class="identifier">U</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                    Call to the <code class="computeroutput"><span class="identifier">convert_to</span><span class="special">&lt;</span><span class="identifier">U</span><span class="special">&gt;</span></code> on the stored reference.
                  </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                    Whatever <code class="computeroutput"><span class="identifier">convert_to</span></code>
                    throws.
                  </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h6 class="title">
<a name="boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.assignment_operator"></a><a href="core.html#boost.conversion.reference.core.ca_wrapper_hpp.function__mca_____.template_class__implementation_dependent_.assignment_operator" title="Assignment
              operator">Assignment
              operator</a>
</h6></div></div></div>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">U</span><span class="special">&gt;</span> <span class="identifier">T</span><span class="special">&amp;</span> <span class="keyword">operator</span> <span class="special">=(</span><span class="identifier">U</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">u</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                    Call to the <code class="computeroutput"><span class="identifier">assign_to</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">,</span><span class="identifier">U</span><span class="special">&gt;</span></code> with the stored reference
                    and the passed parameter <code class="computeroutput"><span class="identifier">u</span></code>.
                  </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                    Whatever <code class="computeroutput"><span class="identifier">assign_to</span></code>
                    throws.
                  </p></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Vicente J. Botet Escriba<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conversion_hpp.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="c___standard_classes_specializations.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
